@media (max-width: 1000px) {
  .intro {
    height: 50vh;
    gap: 20%;
  }

  .right-nav {
    gap: 30px;
  }

  nav {
    padding: 50px 25px 0 25px;
  }
}

@media (max-width: 868px) {
  nav {
    padding: 25px 20px 0 20px;
  }

  .right-nav {
    gap: 30px;
  }

  .content {
    grid-template-columns: auto;
    grid-template-rows: 300px 300px 300px 300px 600px 600px;
  }

  .content img {
    height: 100%;
  }

  .content img:nth-child(2) {
    grid-row: 1;
  }

  .info-item {
    justify-content: center;
  }

  .info-item h1 {
    align-self: flex-start;
    width: 100%;
    text-align: center;
    padding: 0 10px;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }

  .info-container-bottom {
    margin-top: 30%;
  }

  .section-testimonials {
    margin-top: 60px;
  }

  .testimonials {
    flex-direction: column;
    gap: 50px;
    justify-content: flex-start;
    padding: 0 20px;
  }

  .testimonial {
    gap: 35px;
  }

  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  nav h1 {
    font-size: 1.5rem;
  }
  .toggle-button {
    display: flex;
  }

  .right-nav {
    display: none;
  }

  .right-nav-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    color: black;
    gap: 25px;
    padding: 30px 0;
    position: absolute;
    top: 15%;
    left: 10%;
    width: 80%;
  }

  .right-nav-toggle a {
    color: var(--very-dark-grayish-blue);
    font-family: "Barlow", sans-serif;
    font-size: 1.3rem;
  }

  .right-nav-toggle li:last-child a {
    color: #000;
    font-family: "Fraunces", serif;
  }

  .intro {
    padding-top: 50px;
    gap: 5%;
  }

  .contact {
    display: inline-block;
    background-color: var(--yellow);
    margin-top: 5px;
  }

  .info-container-bottom {
    margin-top: 50%;
  }
}

@media (max-width: 500px) {
  .info-container-bottom {
    margin-top: 65%;
  }
}
